# Whatsapp-on-stereoids

./: .gitignore  CONTRIBUTING.md  README.md
WhatsApp/: .gitignore  build.gradle  settings.gradle
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/com/example/whatsapp/: BaseFragmentTest.kt  ToolbarActionsTest.kt
WhatsApp/app/src/androidTest/java/com/example/whatsapp/helper/: HomeFragmentIdlingResource.kt  TabSelectorHelper.kt
WhatsApp/app/src/androidTest/java/com/example/whatsapp/home/: HomeFragmentTest.kt
WhatsApp/app/src/androidTest/java/com/example/whatsapp/home/chats/: ChatsFragmentTest.kt
WhatsApp/app/src/androidTest/java/com/example/whatsapp/settings/: SettingsFragmentTest.kt
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/com/example/whatsapp/: MainActivity.kt
WhatsApp/app/src/main/java/com/example/whatsapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
WhatsApp/app/src/main/java/com/example/whatsapp/ui/: MainActivity.kt  SelectionController.kt
WhatsApp/app/src/main/java/com/example/whatsapp/utils/: Constants.kt  ConversationUtils.kt  DateUtils.kt  RxExtensions.kt  SPManager.kt  SelectionUtils.kt  TextViewUtils.kt
WhatsApp/app/src/main/java/com/example/whatsapp/utils/di/: ApiModule.kt  AppModule.kt  ChatModule.kt  ContactsModule.kt  MessengerModule.kt  SharedPreferenceModule.kt  UserModule.kt  ViewModelModule.kt
WhatsApp/app/src/main/res/drawable/: ic_account.xml  ic_backup.xml  ic_call_made.xml  ic_call_received.xml  ic_cloud_circle.xml  ic_comment.xml  ic_contact.xml  ic_contact_phone.xml  ic_delete.xml  ic_empty.xml  ic_flash_off.xml  ic_help.xml  ic_history.xml  ic_home_tab_background.xml  ic_language.xml  ic_light_mode.xml  ic_lock.xml  ic_lock_verification.xml  ic_menu_mute.xml  ic_messenger_icon.xml  ic_notification_mute.xml  ic_notifications.xml  ic_qrcode.xml  ic_request_phone.xml  ic_security.xml  ic_shutter.xml  ic_wallpaper.xml  selected_background.xml  selected_state.xml
WhatsApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  call_history_header.xml  content_main.xml  fragment_accounts.xml  fragment_call_history.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contacts_select.xml  fragment_home.xml  fragment_messenger.xml  fragment_notifications.xml  fragment_settings.xml  fragment_settings_chat.xml  fragment_status.xml  item_call.xml  item_chat.xml  item_chat_history.xml  item_contact.xml  item_incoming_message.xml  item_message.xml  item_new_contact.xml  item_new_group.xml  profile_icon.xml
WhatsApp/app/src/main/res/menu/: call_history_menu.xml  contacts_menu.xml  home_call_history_menu.xml  home_calls_menu.xml  home_chats_context_menu.xml  home_chats_menu.xml  home_navigation.xml  home_status_menu.xml  navigation.xml
WhatsApp/app/src/main/res/navigation/: main_nav_graph.xml
WhatsApp/app/src/main/res/raw/: selected.json
WhatsApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
WhatsApp/app/src/main/res/values-night/: themes.xml
WhatsApp/app/src/main/res/xml/: file_paths.xml
WhatsApp/firestorerepository/: build.gradle
WhatsApp/firestorerepository/src/androidTest/java/com/example/firestorerepository/: ExampleInstrumentedTest.kt
WhatsApp/firestorerepository/src/main/: AndroidManifest.xml
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/datatypes/: Call.kt  CallHistory.kt  Contact.kt  Conversation.kt  Message.kt  User.kt
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/models/: ConversationDTO.kt  MessageDTO.kt  MessageType.kt
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/repositories/: UserRepository.kt  UserRepositoryImpl.kt
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/repositories/chat/: ChatRepository.kt  ChatRepositoryImpl.kt  IChatRepository.kt
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/repositories/contacts/: ContactRepository.kt  ContactRepositoryImpl.kt
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/repositories/messenger/: MessengerRepository.kt  MessengerRepositoryImpl.kt
WhatsApp/firestorerepository/src/main/java/com/example/firestorerepository/utils/: ConversationWrapper.kt
WhatsApp/firestorerepository/src/test/java/com/example/firestorerepository/: ExampleUnitTest.kt
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
