<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whatsapp.ui.fragments.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />

    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.whatsapp.ui.fragments.contacts.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.whatsapp.ui.fragments.home.chats.ChatsFragment"
        android:label="@string/chats"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>
    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.example.whatsapp.ui.fragments.messenger.BaseMessengerFragment"
         />


</navigation>