<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/displayPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/common_full_open_on_phone">

        </ImageView>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/cardView"
            android:text="Example of user name" />

        <TextView
            android:id="@+id/userStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/cardView"
            android:text="Example of status" />

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="42dp"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_qrcode" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/userStatus" />

    <RelativeLayout
        android:id="@+id/accountTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivAccountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/ivAccountIcon"
            android:layout_alignParentEnd="true"
            android:text="Account" />

        <TextView
            android:id="@+id/accountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAccountName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/ivAccountIcon"
            android:text="Privacy, security, change number" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chatsTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivChatsIcon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tvchatsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/ivChatsIcon"
            android:text="Chats" />

    <TextView
        android:id="@+id/chatsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvchatsName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/ivChatsIcon"
        android:text="Privacy, security, change number" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">

    <ImageView
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/ivNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notifications" />

    <TextView
        android:id="@+id/tvNotificationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/ivNotificationIcon"
        android:layout_alignParentEnd="true"
        android:text="Notifications" />

    <TextView
        android:id="@+id/notificationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotificationName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/ivNotificationIcon"
        android:text="Message,group &amp; call tones" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/storageTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivStorageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_cloud_circle" />

    <TextView
        android:id="@+id/tvStorageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/ivStorageIcon"
        android:layout_alignParentEnd="true"
        android:text="Storage and Data" />

        <TextView
            android:id="@+id/storageDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStorageName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/ivStorageIcon"
            android:text="Network usage, auto-download" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">

    <ImageView
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/ivHelpIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help" />

    <TextView
        android:id="@+id/tvHelpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/ivHelpIcon"
        android:layout_alignParentEnd="true"
        android:text="Help" />

    <TextView
        android:id="@+id/HelpDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHelpName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/ivHelpIcon"
        android:text="Help centre, contact us, privacy policy" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/referralTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?attr/selectableItemBackground">

    <ImageView
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/ivReferralIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_contact" />

    <TextView
        android:id="@+id/tvReferralName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/ivReferralIcon"
        android:layout_alignParentEnd="true"
        android:text="Invite a friend" />
    </RelativeLayout>

</LinearLayout>
</ScrollView>