<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/conversationTonesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvconversationTones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Conversation Tones"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/conversationToneDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvconversationTones"
                android:layout_marginStart="16dp"
                android:text="Play sounds for incoming and outgoing messages" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/conversationToneDesc"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/conversationToneDesc" />

        <TextView
            android:id="@+id/tvnotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:layout_marginStart="16dp" />


        <RelativeLayout
            android:id="@+id/notificationTonesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvnotificationTones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Notification Tone"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/notificationToneDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvnotificationTones"
                android:layout_marginStart="16dp"
                android:text="Default ringtone (Bongo)" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vibrateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/vibrateTones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Vibrate"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/vibrateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vibrateTones"
                android:layout_marginStart="16dp"
                android:text="Default ringtone (Bongo)" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/tvPopUpTones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Pop-up Notification" />

            <TextView
                android:id="@+id/tvPopUpTonesDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPopUpTones"
                android:layout_marginStart="16dp"
                android:text="No Popup" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvlightColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Light"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvLightDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlightColour"
                android:layout_marginStart="16dp"
                android:text="White" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/highPriorityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvHighPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Use high priority notification"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvHighPriorityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHighPriority"
                android:layout_marginStart="16dp"
                android:text="Show previews of notification at the top of the screen" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvHighPriorityDesc"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reactionNotificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/tvReactionNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Reaction Notification" />

            <TextView
                android:id="@+id/tvReactionNotificationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReactionNotification"
                android:layout_marginStart="16dp"
                android:text="Show notifications for reactions to messages you send" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvReactionNotificationDesc"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tvReactionNotificationDesc" />

        <TextView
            android:id="@+id/tvnotificationGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:layout_marginStart="16dp" />

        <RelativeLayout
            android:id="@+id/notificationGroupTonesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvnotificationGroupsTones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Notification Tone"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/notificationGroupsToneDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvnotificationGroupsTones"
                android:layout_marginStart="16dp"
                android:text="Default ringtone (Bongo)" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/groupVibrateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/tvGroupVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Vibrate" />

            <TextView
                android:id="@+id/tvGroupVibrateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGroupVibrate"
                android:layout_marginStart="16dp"
                android:text="Default ringtone (Bongo)" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/popUpGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/tvPopUpGroupTones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Pop-up Notification" />

            <TextView
                android:id="@+id/tvPopUpGroupTonesDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPopUpGroupTones"
                android:layout_marginStart="16dp"
                android:text="No Popup" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lightGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvlightGroupColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Light"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvLightGroupDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlightGroupColour"
                android:layout_marginStart="16dp"
                android:text="White" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/highPriorityGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">



            <TextView
                android:id="@+id/tvHighPriorityGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Use high priority notification"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tvHighPriorityGroupDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHighPriorityGroup"
                android:layout_marginStart="16dp"
                android:text="Show previews of notification at the top of the screen" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvHighPriorityGroupDesc"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reactionNotificationGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/tvReactionNotificationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Reaction Notification" />

            <TextView
                android:id="@+id/tvReactionNotificationGroupDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReactionNotificationGroup"
                android:layout_marginStart="16dp"
                android:text="Show notifications for reactions to messages you send" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvReactionNotificationGroupDesc"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tvReactionNotificationGroupDesc" />


        <TextView
            android:id="@+id/tvnotificationCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calls"
            android:layout_marginStart="16dp" />

        






    </LinearLayout>


</ScrollView>