pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'com.google.dagger-hilt-android-gradle-plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
            }
            else if(requested.id.id == "com.google.gms.google-services") {
                useModule("com.google.gms:google-services:4.3.10")
            }
            else if(requested.id.id == "androidx.navigation-navigation-safe-args-gradle-plugin") {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "WhatsApp"
include ':app'
include ':firestorerepository'
