<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newGroup"
        android:orderInCategory="1"
        android:title="CHATS" />

    <item
        android:id="@+id/newBroadcast"
        android:orderInCategory="2"
        android:title="STATUS" />

    <item
        android:id="@+id/link"
        android:orderInCategory="3"
        android:title="CALLS" />

</menu>