<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemNewGroup"
        android:orderInCategory="1"
        android:title="@string/new_group" />

    <item
        android:id="@+id/itemNewBroadcast"
        android:orderInCategory="2"
        android:title="@string/new_broadcast" />

    <item
        android:id="@+id/itemLinkedDevices"
        android:orderInCategory="3"
        android:title="@string/linked_devices" />

    <item
        android:id="@+id/itemStarredMessages"
        android:orderInCategory="4"
        android:title="@string/starred_messages" />

    <item
        android:id="@+id/itemSettings"
        android:orderInCategory="5"
        android:title="@string/settings" />

</menu>